spring.application.name=g34-spring-boot-jpa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=b1t
spring.datasource.password=1596psql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true